# Spartacus

./: .gitignore  LICENSE  README.md
Spartacus/: Spartacus.sln  Spartacus.sln.DotSettings  SpartacusSchema.sql  Work In Progress.txt
Spartacus/BarExplorer/: App.xaml  App.xaml.cs  BarExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Spartacus/BarExplorer/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Spartacus/ConfigCreator/: ConfigCreator.csproj  Ionic.Zip.xml  Program.cs
Spartacus/ConfigCreator/Creator/: Civilization.cs
Spartacus/ConfigCreator/Properties/: AssemblyInfo.cs
Spartacus/DapperCrud/: Advisors.cs  Civilizations.cs  DapperCrud.csproj  MilestoneTiers.cs  Program.cs  Readme.txt
Spartacus/DapperTestUnit/: DapperTestUnit.csproj  UnitTest1.cs
Spartacus/Spartacus/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  IShell.cs  Spartacus.csproj  packages.config
Spartacus/Spartacus.Database/: Spartacus.Database.csproj  packages.config
Spartacus/Spartacus.Database/DBModels/Advisors/: Advisor.cs  Advisors.cs  AdvisorsModel.cs  AdvisorsRepository.cs  IAdvisorsRepository.cs
Spartacus/Spartacus.Database/Properties/: AssemblyInfo.cs
Spartacus/Spartacus.Logic/: Spartacus.Logic.csproj  StringResource.Designer.cs  StringResource.resx
Spartacus/Spartacus.Logic/Builder/: IModelBuilder.cs  IRepositoryBuilder.cs
Spartacus/Spartacus.Logic/Properties/: AssemblyInfo.cs
Spartacus/Spartacus/Common/: BasicViewModel.cs  DefaultLevelNavigationItem.cs  IWikiDocumentation.cs  ProgressBarStatus.cs
Spartacus/Spartacus/Converter/: EnumToIntConverter.cs  ResizeControlConverter.cs
Spartacus/Spartacus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Spartacus/Spartacus/Styles/: ControlMisc.xaml  SideNavigation.xaml
Spartacus/Spartacus/ViewModels/: ShellViewModel.cs
Spartacus/Spartacus/Views/: ShellView.xaml
Spartacus/SpartacusUtils/: RegexExtension.cs  Spartacus.Utils.csproj  packages.config
Spartacus/SpartacusUtils/AbstractFileSystem/: AbstractFileEntry.cs  AbstractFileSystem.cs  IAbstractFileEntry.cs  IAbstractFileSystem.cs
Spartacus/SpartacusUtils/Bar/: BarEntryExtension.cs  BarFileEntry.cs  BarFileEnum.cs  BarFileLastWriteTime.cs  BarFileReader.cs  BarFileSystem.cs  IBarFileEntry.cs  IBarFileLastWriteTime.cs
Spartacus/SpartacusUtils/ConfigManager/: ConfigInfo.cs  ConfigInfoPaths.cs  IConfigInfo.cs
Spartacus/SpartacusUtils/DDT/: DdtImageBrush.cs
Spartacus/SpartacusUtils/ErrorReporting/: ErrorReport.cs  IErrorReport.cs
Spartacus/SpartacusUtils/Helpers/: BinaryReaderExtension.cs  MiscExtensions.cs  RegexExtension.cs  SafeHBitmapHandle.cs
Spartacus/SpartacusUtils/Models/: CivilizationData.cs  MilestoneRewardsModel.cs
Spartacus/SpartacusUtils/Properties/: AssemblyInfo.cs
Spartacus/SpartacusUtils/SQLite/: CreateTableReflection.cs  CreateTableReflectionHelpers.cs
Spartacus/SpartacusUtils/Utilities/: FileUtils.cs  MiscExtensions.cs  PathUtils.cs  StringExtensions.cs
Spartacus/TestUnit/: AdvisorTest.cs  App.config  BarTest.cs  DapperTest.cs  Other.cs  TestBarBase.cs  TestMilestonesDB.cs  TestUnit.csproj  UnitTest1.cs  UnitTestDapper.cs
Spartacus/TestUnit/Bar/: AdvisorTest.cs  BarTest.cs  TestBarBase.cs  UnitTest1.cs  UnitTestDapper.cs
Spartacus/TestUnit/Database/: AdvisorDB.cs  CivilizationDB.cs  DapperTest.cs  SqliteTestBase.cs  TestMilestonesDB.cs
Spartacus/TestUnit/Reflection/: MapperTest.cs  SQLiteHelper.cs  SqLiteHelperExtensions.cs  SqLiteHelperExtensionsPart2.cs  SqlTableWriter.cs
Spartacus/TestUnit/Reflection/Mapper/: ColumKeyOptionsExtensions.cs  ColumnKeyAttrib.cs  ColumnKeyAttribExtensions.cs  ColumnKeyOptions.cs  ColumnKeyOptionsExtensions.cs  ColumnType.cs  PropertyColumnMap.cs  PropertyColumnMapDistinctComparer.cs  PropertyColumnName.cs  PropertyMap.cs
(+113 files in other folders)
